# TAT_JAVA_Kuzora_Task3

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/epam/server/: ClientListener.java  Server.java  package-info.java
src/main/resources/: Log4j2.xml  sample.fxml  tests_grouped_by_species.xml  tests_multithreading.xml
src/test/java/com/epam/server/: DataProviderServerTest.java  ServerTest.java
