<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.epam.library.guicontroller.GuiController">
	<children>
		<SplitPane dividerPositions="0.5066889632107023" layoutX="113.0"
			layoutY="120.0" prefHeight="400.0" prefWidth="400.0"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
					prefWidth="300.0">
					<children>
						<ListView fx:id="listView" disable="true" layoutY="3.0"
							prefHeight="153.0" prefWidth="300.0" />
						<Button layoutY="156.0" mnemonicParsing="false" onAction="#uploadLibrary"
							prefWidth="100.0" text="Upload library" />
						<Button fx:id="orderButton" layoutX="100.0" layoutY="156.0"
							mnemonicParsing="false" onAction="#pressOrderBookButton"
							prefWidth="100.0" text="Order book" visible="false" />
						<ListView fx:id="listView1" layoutY="181.0" prefHeight="100.0"
							prefWidth="300.0" visible="false" />
						<Button fx:id="changeBookStatusButtonForAdmins" layoutX="200.0"
							layoutY="156.0" mnemonicParsing="false" onAction="#pressChangeBookStatusButton"
							prefHeight="25.0" prefWidth="100.0" text="Change bStatus"
							visible="false" />
						<ListView fx:id="listViewUsers" layoutY="323.0"
							prefHeight="100.0" prefWidth="300.0" visible="false" />
						<Label fx:id="adminLabel" layoutX="13.0" layoutY="306.0"
							prefHeight="17.0" prefWidth="274.0" visible="false" />
						<Button fx:id="confirmOrderButton" layoutY="281.0"
							mnemonicParsing="false" onAction="#pressConfirmOrderButton"
							prefHeight="25.0" prefWidth="100.0" text="Send book" visible="false" />
						<Button fx:id="confirmReturn" layoutX="100.0" layoutY="281.0"
							mnemonicParsing="false" onAction="#pressConfirmReturnButton"
							prefHeight="25.0" prefWidth="100.0" text="Return book" visible="false" />
						<AnchorPane fx:id="adminButtons" layoutY="423.0"
							prefHeight="25.0" prefWidth="300.0" visible="false">
							<children>
								<Button fx:id="bunButton" layoutX="100.0"
									mnemonicParsing="false" onAction="#pressBanButton" prefHeight="25.0"
									prefWidth="100.0" text="Ban" />
								<Button fx:id="promoteButton" layoutX="200.0"
									mnemonicParsing="false" onAction="#pressPromoteButton"
									prefHeight="25.0" prefWidth="100.0" text="Promote" />
								<Button fx:id="uploadUsersButton" mnemonicParsing="false"
									onAction="#uploadUsersList" prefWidth="100.0" text="Upload users" />
							</children>
						</AnchorPane>
						<AnchorPane fx:id="addBooksPanel" layoutY="467.0"
							prefHeight="125.0" prefWidth="300.0" visible="false">
							<children>
								<AnchorPane fx:id="adminButtons1" layoutY="99.0"
									prefHeight="25.0" prefWidth="300.0">
									<children>
										<Button fx:id="uploadUsersButton1" mnemonicParsing="false"
											onAction="#pressAddBook" prefWidth="100.0" text="Add book" />
										<Label fx:id="addInfoBookLabel" layoutX="100.0" layoutY="4.0" />
									</children>
								</AnchorPane>
								<Label layoutX="13.0" layoutY="6.0" prefHeight="17.0"
									prefWidth="274.0" text="Add book panel" />
								<TextField fx:id="bookNameField" layoutY="22.0"
									prefHeight="25.0" prefWidth="100.0" promptText="book name" />
								<Label layoutX="102.0" layoutY="24.0" text="book name" />
								<Label layoutX="102.0" layoutY="51.0" text="author" />
								<TextField fx:id="bookAuthorField" layoutY="47.0"
									prefHeight="25.0" prefWidth="100.0" promptText="author" />
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="600.0" prefWidth="300.0">
					<children>
						<Label fx:id="exceprtionLabel" layoutX="1.0" layoutY="27.0"
							prefHeight="17.0" prefWidth="300.0" />
						<AnchorPane layoutY="1.0" prefHeight="25.0" prefWidth="300.0">
							<children>
								<TextField fx:id="loginField" prefHeight="25.0"
									prefWidth="95.0" promptText="login" />
								<PasswordField fx:id="passwordField" layoutX="95.0"
									prefHeight="25.0" prefWidth="95.0" promptText="password" />
								<Button fx:id="logButton" layoutX="190.0"
									mnemonicParsing="false" onAction="#pressLogButton" prefHeight="25.0"
									prefWidth="45.0" text="Login">
									<font>
										<Font size="9.0" />
									</font>
								</Button>
								<Button fx:id="registrationButton" layoutX="234.0"
									mnemonicParsing="false" onAction="#openRegistrationPanel"
									prefHeight="25.0" prefWidth="60.0" text="Registration">
									<font>
										<Font size="9.0" />
									</font>
								</Button>
								<Button fx:id="editButton" layoutX="95.0"
									mnemonicParsing="false" onAction="#openEditPanel" prefHeight="25.0"
									prefWidth="45.0" text="Edit" visible="false">
									<font>
										<Font size="9.0" />
									</font>
								</Button>
							</children>
						</AnchorPane>
						<AnchorPane fx:id="editAnchorPane" layoutY="44.0"
							prefHeight="178.0" prefWidth="164.0" visible="false">
							<children>
								<Button fx:id="confirmButton" layoutX="104.0" layoutY="79.0"
									mnemonicParsing="false" onAction="#pressConfirmRegButton"
									prefHeight="25.0" prefWidth="60.0" text="Save">
									<font>
										<Font size="10.0" />
									</font>
								</Button>
								<TextField fx:id="editNameField" layoutX="4.0"
									layoutY="4.0" prefHeight="25.0" prefWidth="100.0" promptText="name">
									<font>
										<Font size="10.0" />
									</font>
								</TextField>
								<TextField fx:id="editSecondNameField" layoutX="4.0"
									layoutY="29.0" prefHeight="25.0" prefWidth="100.0" promptText="second name">
									<font>
										<Font size="10.0" />
									</font>
								</TextField>
								<TextField fx:id="editLoginField" layoutX="4.0"
									layoutY="54.0" prefHeight="25.0" prefWidth="100.0" promptText="login">
									<font>
										<Font size="10.0" />
									</font>
								</TextField>
								<TextField fx:id="editAccessLevel" editable="false"
									layoutX="4.0" layoutY="79.0" prefHeight="25.0" prefWidth="100.0" />
								<PasswordField fx:id="editPasswordFieldOld"
									layoutX="4.0" layoutY="104.0" prefHeight="25.0" prefWidth="100.0"
									promptText="password">
									<font>
										<Font size="10.0" />
									</font>
								</PasswordField>
								<PasswordField fx:id="editPasswordField1" layoutX="4.0"
									layoutY="129.0" prefHeight="25.0" prefWidth="100.0" promptText="confirm password">
									<font>
										<Font size="10.0" />
									</font>
								</PasswordField>
								<Label layoutX="105.0" layoutY="8.0" text="name" />
								<Label layoutX="105.0" layoutY="33.0" text="second name" />
								<Label layoutX="107.0" layoutY="58.0" text="login" />
							</children>
						</AnchorPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</AnchorPane>
